input {
  http {
    type => "heroku"
    host => "127.0.0.1"
    port => 1514
  }
}

filter {
  if [type] == "heroku" {
    grok {
      match => { "message" => "^%{NUMBER:ignore} %{SYSLOG5424PRI:pri}%{NUMBER:ignore} %{TIMESTAMP_ISO8601:timestamp} host %{WORD:app} %{NOTSPACE:component} - %{DATA:message}$" }
      remove_field => ["ignore"]
    }
    kv { }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => true
    index => "heroku-logs-%{+YYYY.MM.dd}"
  }
}
